# MarshallKamura

./: Constants.cs  KamuraPrime.csproj  KamuraPrime.sln  Plugin.cs  README.md
Components/: BulletHomeController.cs
Managers/: AttackManager.cs  CustomUIManager.cs
Misc/: BehaviorTreeUtils.cs  Extensions.cs
Patches/: GeneralPatches.cs  PoolPreloaderPatch.cs  UIPatches.cs
Patches/BossPatches/: AttackCancelPatches.cs  ProjectilePatches.cs  SkipReloadAnimPatches.cs  SpeedIncreaseFixPatches.cs  StickyBombPatches.cs
States/: EliteChainShootState.cs  RandomSelectorNode.cs
Yields/: WaitForAnimationFrame.cs
